<?php
namespace App\Services;


class UserService{
    
    public function ajout($manager){
        $avatar = $request->files->get("avatar");
        $user = $serializer->denormalize($user, "App\Entity\User", true);
        $avatar = fopen($avatar->getRealPath(), "rb");
        $errors = $validator->validate($user);
        if (count($errors)) {
            $errors = $serializer->serialize($errors, "json");
            return new JsonResponse($errors, Response::HTTP_BAD_REQUEST, [], true);
        }
        $password = "cbag";
        $user->setPassword($encoder->encodePassword($user, $password));
        $user->setAvatar($avatar);
        $manager->persist($user);
        $manager->flush();
        fclose($avatar);
        return $this->json("success", Response::HTTP_CREATED);
    }
}
